# PacketPlots

./: README.md  pom.xml
src/main/java/net/dashmc/plots/: PacketPlots.java
src/main/java/net/dashmc/plots/commands/: CommandPlot.java  PlotCommand.java
src/main/java/net/dashmc/plots/commands/plot/: PlotAdminCommand.java
src/main/java/net/dashmc/plots/compatibility/: CompatibilityLoader.java  CompatibilityMode.java  ICompatibility.java  PluginCompatibility.java
src/main/java/net/dashmc/plots/compatibility/compatibilities/: ChunkMapSendCompatibility.java  HDBCompatibility.java  NCPCompatibility.java  VulcanCompatibility.java
src/main/java/net/dashmc/plots/config/: PlotConfig.java
src/main/java/net/dashmc/plots/config/serializers/: BlockPositionSerializer.java  ChunkCoordPairSerializer.java  CuboidRegionSerializer.java
src/main/java/net/dashmc/plots/data/: BufferedDataStream.java  DataHolder.java  IDataHolder.java
src/main/java/net/dashmc/plots/events/: ACRegionEnterExit.java  BlockBagUpdatedEvent.java  EnvironmentEnterExit.java  PreBlockBagDepositEvent.java  VirtualBlockBreakEvent.java  VirtualBlockCanBuildEvent.java  VirtualBlockDamageEvent.java  VirtualBlockPlaceEvent.java  VirtualInteractEvent.java  VirtualItemSpawnEvent.java  VirtualPlayerMoveEvent.java
src/main/java/net/dashmc/plots/listeners/: ConnectionListener.java
src/main/java/net/dashmc/plots/nbt/: NBTHelper.java
src/main/java/net/dashmc/plots/packets/: PacketInterceptor.java  PacketModifier.java
src/main/java/net/dashmc/plots/packets/extensions/: IPacketExtension.java  VirtualBlockChangePacket.java
src/main/java/net/dashmc/plots/packets/interceptors/: BlockDigPacketInterceptor.java  BlockDigPacketModifier.java  BlockPlacementPacketInterceptor.java  BlockPlacementPacketModifier.java  MapChunkBulkPacketInterceptor.java  MapChunkBulkPacketModifier.java  MapChunkPacketInterceptor.java  MapChunkPacketModifier.java  MovementPacketInterceptor.java  UseEntityPacketInterceptor.java  UseEntityPacketModifier.java  WindowClosePacketInterceptor.java  WindowClosePacketModifier.java
src/main/java/net/dashmc/plots/packets/modifiers/: BlockDigPacketModifier.java  BlockPlacementPacketModifier.java  MapChunkBulkPacketModifier.java  MapChunkPacketModifier.java  UseEntityPacketModifier.java  WindowClosePacketModifier.java
src/main/java/net/dashmc/plots/paste/: Paster.java
src/main/java/net/dashmc/plots/pipeline/: IRenderTransformer.java  RenderPipeline.java  RenderPipelineFactory.java
src/main/java/net/dashmc/plots/pipeline/transformers/: BackdropAdderTransformer.java  BackdropRemoverTransformer.java  RelativePositionTransformer.java
src/main/java/net/dashmc/plots/player/: VirtualPlayerInteractManager.java
src/main/java/net/dashmc/plots/plot/: BlockBag.java  PacketModifier.java  VirtualBlock.java  VirtualChunk.java  VirtualConnection.java  VirtualEnvironment.java  VirtualItem.java
src/main/java/net/dashmc/plots/plot/blocks/: ChestHelper.java  VirtualBlockAir.java  VirtualBlockDoor.java  VirtualBlockDoubleStep.java  VirtualBlockGrass.java  VirtualBlockLeaves1.java  VirtualBlockLeaves2.java  VirtualBlockLog1.java  VirtualBlockLog2.java  VirtualBlockStep.java  VirtualBlockStone.java  VirtualBlockTrapDoor.java  VirtualBlockWood.java  VirtualBlockWoodStep.java  VirtualBlockWool.java  VirtualCarpetBlock.java  VirtualChestBlock.java  VirtualDirtBlock.java  VirtualEnderChestBlock.java  VirtualFenceGateBlock.java  VirtualSkullBlock.java  VirtualStainedGlassBlock.java  VirtualStainedGlassPaneBlock.java
src/main/java/net/dashmc/plots/plot/items/: VirtualBlockItem.java  VirtualItemAUX.java  VirtualItemBlock.java  VirtualItemCloth.java  VirtualItemDoor.java  VirtualItemLeaves.java  VirtualItemMultiTexture.java  VirtualItemSkull.java  VirtualItemStep.java
src/main/java/net/dashmc/plots/plot/modifiers/: BlockDigPacketModifier.java  BlockPlacementPacketModifier.java  MapChunkBulkPacketModifier.java  MapChunkPacketModifier.java  UseEntityPacketModifier.java
src/main/java/net/dashmc/plots/plot/wrappers/: EnderChestTileWrapper.java
src/main/java/net/dashmc/plots/utils/: CuboidRegion.java  Debug.java  MethodWrapper.java  Utils.java
src/main/resources/: plugin.yml
