<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.dashmc.plots</groupId>
	<artifactId>packetplots</artifactId>
	<version>1.0</version>
	<name>PacketPlots</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>okaeri-repo</id>
			<url>https://storehouse.okaeri.eu/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Vulcan AC
			From: https://discord.gg/X7yGGJNKuX
		-->
		<dependency>
			<groupId>me.frap.vulcan.api</groupId>
			<artifactId>VulcanAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/VulcanAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-configs-serdes-bukkit</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-configs-yaml-bukkit</artifactId>
			<version>5.0.5</version>
		</dependency>

		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-commands-bukkit</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-commands-injector</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-commands-validator</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>eu.okaeri</groupId>
			<artifactId>okaeri-commands-brigadier</artifactId>
			<version>0.9.13</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>tandhjul</id>
			<activation>
				<file>
					<exists>C:\Users\Tandhjul\Desktop\1.8.9\plugins</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>C:\Users\Tandhjul\Desktop\1.8.9\plugins</outputDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerArgs>
								<arg>-parameters</arg>
							</compilerArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>LICENSE</exclude>
								<exclude>META-INF/**</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>eu.okaeri</pattern>
							<shadedPattern>net.dashmc.libs</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>